.audio_test{
	position: absolute;
	top: 15px;
	right: 10px;
	width: 65px;
	height: 30px;
	z-index: 100;
}
.audio_test1{
	position: absolute;
	top: 15px;
	right: 10px;
	width: 65px;
	height: 30px;
	z-index: 100;
}
.audio button#mute {
	height: 30px;
	width: 30px;
	border-style: hidden;
	cursor: pointer;
	background-color: #26292E;
	background-image: url(../img/pause.png);
}
.audio button#play {
	height: 30px;
	width: 30px;
	border-style: hidden;
	cursor: pointer;
	margin-left: 5px;
	background-image: url(../img/play.png);
	background-color: #26292E;
}
.audio button#mute:hover {
	background:#000;
	background-image: url(../img/pause.png);
}
.audio button#play:hover {
	background:#000;
	background-image: url(../img/play.png);
}