body{
	background:#2F3238;
	color:#7F8289;
	font-weight:300;
	font-size:16px;
	font-family: 'Titillium Web', sans-serif;
	line-height:28px;
	
}
body#inicio{
	overflow:hidden;
}
p.contador{
	width: 100px;
	color: #fff;
	text-align: center;
	text-shadow: 2px 2px #000;
	float: right;
	margin-right: 20px;
	margin-top: 20px;
}
#menugral{
	position:absolute;
	bottom:0px;
	width:100%;
	height:50px;
	background:#26292E;
}
#menupag{
	position: fixed;
	top:0px;
	width:100%;
	height:50px;
	background:#26292E;
	z-index:1500;
}
#logo {
	color: #FFFFFF;
	float: left;
	padding: 15px 0;
	margin-left: 20px;
}
#logo a {
	background: url(../img/logo_a.png) no-repeat;
	width: 607px;
	height: 30px;
	text-indent: -9999px;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	
	-webkit-transition: opacity 0.25s ease-in-out 0s;	
	   -moz-transition: opacity 0.25s ease-in-out 0s;
		 -o-transition: opacity 0.25s ease-in-out 0s;
		    transition: opacity 0.25s ease-in-out 0s;	
}
a{
	color:#F60;
	text-decoration: none;
	cursor: pointer;
	
	-webkit-transition: color 0.1s linear 0s;	
	   -moz-transition: color 0.1s linear 0s;
		 -o-transition: color 0.1s linear 0s;
		    transition: color 0.1s linear 0s;
}

a:hover,
a:active,
a:focus{
	outline: 0;
	color:#fff;
	text-decoration:none;
}
#menu {
	float: right;
	margin-right: 90px;
	position:relative;
	top: 0px;
}

#menu #menu-nav {
	margin: 0;
	padding: 0;	
}

#menu #menu-nav li {
	list-style: none;
	display: inline-block;
	margin-left: 50px;	
}

#menu #menu-nav li:first-child {
	margin-left: 0;	
}

#menu #menu-nav li a {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 300;
	line-height: 60px;
	display: block;
	text-transform: uppercase;
	text-decoration:none;
}

#menu #menu-nav li.current a,
#menu #menu-nav li a:hover {
	color: #DE5E60;
}