<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Motel Jardin</title>   

<meta name="description" content="" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">
<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="_include/img/favicon.ico">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="_include/img/favicon.ico">
<link rel="apple-touch-icon" sizes="72x72" href="_include/img/favicon.ico">
<link rel="apple-touch-icon" sizes="144x144" href="_include/img/favicon.ico">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->
</head>

<body>
<div id="menupag">
<div id="logo">
        	<a id="goUp" href="#home-slider" title="Motel Jardin">Motel Jardin</a>
        </div>

	<div id="menu">
        	<ul id="menu-nav">
            	<li><a href="index1.php">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
              <li class="current"><a href="habitaciones.html">Habitaciones</a></li>
                <li><a href="ubicacion.html">Ubicación</a></li>
            </ul>
			
        </div>

</div>
<!-- About Section -->
<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Nuestras Habitaciones</h2>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb"></span>
                
                <img src="_include/img/work/thumbs/imagen28.jpg" alt="Suite con Jacuzzi">
            </div>
            <h3 class="profile-name">Suite con Jacuzzi</h3>
            <p class="profile-description">
            	&#8226; 2 Personas<br/>
                &#8226; Jacuzzi<br/>
                &#8226; Aire Acondicionado<br/>
                &#8226; Televisión<br/>
                &#8226; Cochera
            </p>
            	
      </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb"></span>
               
                <img src="_include/img/work/thumbs/imagen10.jpg" alt="Habitación de Lujo">
            </div>
            <h3 class="profile-name">Habitación de Lujo</h3>
            <p class="profile-description">
            	&#8226; 2 Personas<br/>
                &#8226; Aire Acondicionado<br/>
                &#8226; Televisión<br/>
                &#8226; Cochera
            </p>
           
      </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb"></span>
                
                <img src="_include/img/work/thumbs/imagen86.jpg" alt="Habitación Normal">
            </div>
            <h3 class="profile-name">Habitación Normal</h3>
            <p class="profile-description">
            	&#8226; 2 Personas<br/>
                    &#8226; Aire Acondicionado<br/>
                    &#8226; Televisión<br/>
                    &#8226; Cochera
            </p>
            
      </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->
    
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span4 profile">
        	
            	
      </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	<div class="image-wrap">
                
                    <span class="overlay-img"></span>
                    <span class="overlay-text-thumb"></span>
               
                <img src="_include/img/profile/profile-04.jpg" alt="Habitación Sencilla">
            </div>
            <h3 class="profile-name">Habitación Sencilla</h3>
            <p class="profile-description">
            	&#8226; 2 Personas<br/>
                &#8226; Aire Acondicionado<br/>
                &#8226; Televisión<br/>
                &#8226; Cochera
            </p>
           
      </div>
        <!-- End Profile -->
        
        <!-- Start Profile -->
    	<div class="span4 profile">
        	
            
      </div>
        <!-- End Profile -->
        
    </div>
    
    
</div>
</div>
<!-- End About Section -->
<!-- Footer -->
<div id="footer">
	<p class="credits">&copy;2014 Motel Jardín | Desarrollado por: <a href="http://www.sigmapcs.com.mx" target="_blank">Sigma PCS</a></p>
</div>
<!-- End Footer -->
<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<!-- End Js -->
</body>
</html>
